{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LGUEDK",
	"Description": "AI General functionality",
	"Category": "Frameworks",
	"CreatedBy": "Grasso Lorenzo",
	"CreatedByURL": "https://lollo48.github.io/GrassoLorenzo.github.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LGUEDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": ""
}